# automationstore

./: .htaccess  .htaccess.bak  404.php  NetAppConfidentialityAgreement.php  README.md  Readme  admin_profile.php  alert.php  build.xml  captcha.php  cautionPage.php  clickCancel.php  clickCancelSnap.php  deleteFile.php  download-page.php  download.php  downloadReport.php  edit-caution.php  eula.php  export.php  flaggedData.php  flaggedPacks++.php  home.php  how-to-create-a-pack.php  how-to-create-a-snap-pack.php  how-to-create-oci-pack.php  how-to-use-packs.php  index.php  login.php  logout.php  ociConfirm.php  ociPackApproval.php  ocipack-detail.php  ocireport.php  ocumConfirm.php  onCommandInsight.php  opmConfirm.php  pack-detail.php  pack-list-old.php  pack-list.php  (+46 more)
SolrPhpClient/Apache/Solr/: Response.php  SaveDocument.php  Service.php  SolrConnect.php  wfapack.xml
backupSql/: old-workflowstore.sql  workflowstore.sql
ckeditor/: build-config.js  ckeditor.js  config.js
config/: configure.php  configure.php_safe  tables.php
css/: eula.css  new-main-nav.css  new-topMenu.css  style-old.css  style.css  style1.css  style1aa.css  style1stgbackup.css
images/: Thumbs.db
images/resources/: ECMP1511458  ECMP1511459  ECMP1511471  ECMP1511475  GridPrinter.js  async.js  css-all-print.css  css-all.css  disc-api.js  disc-core.js  dischook.css  ext-all.css  ext-all.js  ext-base.js  header.css  header.js  header1.css  mainNav.css  navBar.js  now.js  s_code_impl_json.js  s_code_loader.js  slider.css  slides.jquery.js  ss.css  style1.css  topMenu.css
includes/: JSON.php  adminHeader.php  backup_header.php  footer.php  head.php  header-landing.php  header.php  sidemenu.php
includes/classes/: API.php  DB.php  Entity.php  Login.php  MySqlDriver.php  MySqlDriverPDO.php  OciPack.php  Pack.php  SendMailClass.php  SnapEntity.php  SnapPack.php  SolrResponse.php  UserProfile.php
includes/function/: autoload.php
info&changes/: wfaMain.xml
js/: ajax.js  common.js  country.js  perpage.js  requiredValidation.js  support.js  uploadValidation.js  validation.js
js/jquery_DateTime/: example.html
metadata/: error.xml  old-pack-info.xml  pack-info.xml  pack-info.xml_old_data  pack-info.xml_working  store.xml  store_summary.xml  store_summary.xml_safe
webservices/: API.php  webservice.php
wfs_data/build_2017-05-31-02-28-12-4035/Oracle_cache_query_version_3.3/: DictionaryEntry_dda0ae06_6a3a_47ef_8415_eb3f6160fffb.xml  Scheme_91bf8d58_74cf_4ff6_a8b3_0cead03b3f81.xml  pack-info.xml
wfs_data/build_2017-06-05-03-44-01-6946/Service Level Objective_version_1.4/: Finder_32a46e76_42b9_4354_a5dd_b779bfafa32f.xml  Finder_52efeb74_818b_4428_a98c_99b3a5eb669e.xml  Finder_568b08a5_6cda_49c6_814f_1871530a4807.xml  Finder_7583f739_baac_4067_b327_27814204038d.xml  Finder_8d429d30_e377_4b80_8d1c_8443d1c50b65.xml  Finder_d05946b5_a3ab_4dfc_84c8_2fe01d272599.xml  TabularWorkflow_a4800ab5_af7c_4685_af14_7f829d8f9b42.xml
wfs_data/build_2017-06-05-03-58-09-9378/Service Level Objective_version_1.4/: CommandDefinition_22e96221_2c46_4a2e_a128_721b4f9587d1.xml  CommandDefinition_bb9bbfd3_6c7b_4864_b90a_7d3c0e238405.xml  Filter_3aedc7e8_8257_4e50_816e_84f894b2ce73.xml  Filter_98f8946d_6cf9_483d_94d8_28f22ed206d0.xml  Finder_7bf74e31_94bb_4cff_ba18_a7b838f6b2c7.xml  Finder_a48cbc3e_7070_4a3d_b1ca_601f1ece5c67.xml  Finder_db3aeb3b_5a6e_4437_83fe_a788a53c9495.xml
wfs_data/build_2017-06-05-04-33-12-9063/Service Level Objective_version_1.4/: CommandDefinition_5ef0d581_e18b_47d6_b923_0b425971c844.xml  CommandDefinition_af56a0db_8310_45f4_9029_0f50e15e3c60.xml  CommandDefinition_c4a26d41_f845_481d_8a99_f97841287538.xml  Filter_65a0990a_d36b_4f04_a35f_7ccb98aaa0c6.xml  Finder_4407da57_0b62_4441_9287_8a606637c0b9.xml  Finder_48842a16_e8e3_40cd_9b42_2f6dbc1181d2.xml  Finder_a9a2c96d_2e2a_4160_9f05_9390e3a0b14d.xml  Finder_ab70f31e_66a6_4019_9899_a1704df011c8.xml  Finder_b6fc2135_b9ca_4c0d_90fc_6caa8cac3c61.xml  Finder_cd482ae2_6f0d_4af4_b1ae_24fc3702e686.xml  pack-info.xml  (+2 more)
wfs_data/snap_2017-06-05-03-21-58-6566/: Fibre_Channel_server_configuration_and_provisioning_pack.dar
wfs_data/snap_2017-06-06-02-20-30-273/: Service Level Objective.dar
(+85 files in other folders)
