<?xml version="1.0" encoding="UTF-8"?>      

<project name="newupload" default="build">                    
 
 <property name="workspace" value="${basedir}" />
 <property name="sourcedir" value="${basedir}" />
 <property name="builddir" value="${workspace}" />


<target name="build" depends="prepare,phpcs-ci"/>

<target name="clean" description="Cleanup build artifacts"> 
  <delete dir="${builddir}/logs"/> 
</target> 

<target name="prepare" depends="clean" description="Prepare for build"> 
  <mkdir dir="${builddir}/logs"/> 
</target>
 

 <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
   <exec executable="C:\wamp\bin\php\php5.5.12\phpcs.bat">
     <arg value="--report=checkstyle" />
     <arg value="--report-file=${builddir}/logs/checkstyle.xml" />
     <arg value="--standard=PSR2" />
     <arg path="${sourcedir}/includes/classes/SnapPack.php" />
     <arg path="${sourcedir}/includes/classes/SnapEntity.php" />
     <arg path="${sourcedir}/includes/classes/MySqlDriverPDO.php" />
     <arg path="${sourcedir}/clickCancelSnap.php" />
     <arg path="${sourcedir}/how-to-create-a-snap-pack.php" />
     <arg path="${sourcedir}/snapcenterHelp.php" />
     <arg path="${sourcedir}/snap-detail.php" />
     <arg path="${sourcedir}/snap-list.php" />
     <arg path="${sourcedir}/snap-list.php" />
     <arg path="${sourcedir}/snappack-listNC.php" />
     <arg path="${sourcedir}/snap-pack-review.php" />
     <arg path="${sourcedir}/snap-pack-review-confirm.php" />
     <arg path="${sourcedir}/snap-pack-upload-confirm.php" />
     <arg path="${sourcedir}/snap-pack-upload-edit.php" />
     <arg path="${sourcedir}/snap-upload.php" />
     <arg path="${sourcedir}/uploadsnapEula.php" />
     <arg path="${sourcedir}/user_snapprofile.php" />
     <arg path="${sourcedir}/snapreport.php" />
   </exec>
 </target>
</project>
